* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Security Warning */
.warning-alert {
    background: linear-gradient(90deg, #ff6b00, #ff9500);
    padding: 12px 0;
    position: relative;
    z-index: 1000;
    animation: pulseWarning 2s infinite;
    box-shadow: 0 4px 12px rgba(255, 107, 0, 0.3);
}

@keyframes pulseWarning {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.9; }
}

.warning-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.warning-icon {
    font-size: 20px;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

#warningText {
    font-weight: 600;
    font-size: 14px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    flex: 1;
    text-align: center;
}

.close-warning {
    background: rgba(0,0,0,0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
    transition: background 0.3s;
}

.close-warning:hover {
    background: rgba(0,0,0,0.4);
}

/* Background */
.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)),
        url('https://assets.nflxext.com/ffe/siteui/vlv3/5e16108c-fd30-46de-9bb8-0b4e1bbbc509/29d8d7d7-83cc-4b5f-aa9b-6fd4f68bfaa6/IN-en-20240205-popsignuptwoweeks-perspective_alpha_website_large.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

/* Netflix Logo */
.netflix-logo {
    position: absolute;
    top: 20px;
    left: 50px;
    z-index: 10;
}

.netflix-logo svg {
    fill: #e50914;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5));
}

/* Login Container */
.login-container {
    background: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    padding: 60px 68px 40px;
    width: 100%;
    max-width: 450px;
    margin: 120px auto 100px;
    box-shadow: 0 16px 40px rgba(0,0,0,0.5);
}

.login-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 28px;
}

.input-group {
    margin-bottom: 16px;
    position: relative;
}

.input-field {
    width: 100%;
    height: 50px;
    padding: 16px 20px;
    background: #333;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s;
}

.input-field:focus {
    outline: none;
    background: #454545;
    box-shadow: 0 0 0 2px #e50914;
}

.input-field::placeholder {
    color: #8c8c8c;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.password-toggle:hover {
    opacity: 1;
}

/* Login Button */
.login-btn {
    width: 100%;
    height: 50px;
    background: #e50914;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    background: #f40612;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(229, 9, 20, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    display: none;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    font-size: 13px;
    color: #b3b3b3;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.checkbox-container input {
    opacity: 0;
    position: absolute;
}

.checkmark {
    width: 16px;
    height: 16px;
    background: #737373;
    border-radius: 2px;
    margin-right: 5px;
    position: relative;
}

.checkbox-container input:checked + .checkmark {
    background: #e50914;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 5px;
    top: 2px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container input:checked + .checkmark:after {
    display: block;
}

.help-link {
    color: #b3b3b3;
    text-decoration: none;
}

.help-link:hover {
    color: #fff;
    text-decoration: underline;
}

/* Captcha Notice */
.captcha-notice {
    margin-top: 20px;
    font-size: 13px;
    color: #8c8c8c;
    line-height: 1.4;
}

.learn-more {
    color: #0071eb;
    text-decoration: none;
}

.learn-more:hover {
    text-decoration: underline;
}

/* Signup Link */
.signup-link {
    margin-top: 16px;
    font-size: 16px;
    color: #737373;
}

.signup-link a {
    color: #fff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Movie Banner */
.movie-banner {
    position: fixed;
    bottom: 80px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 5;
}

.movie-title {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #e50914;
    text-shadow: 3px 3px 8px rgba(0,0,0,0.8);
    margin-bottom: 10px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 20px rgba(229, 9, 20, 0.7); }
    to { text-shadow: 0 0 30px rgba(229, 9, 20, 1), 0 0 40px rgba(229, 9, 20, 0.7); }
}

.movie-subtitle {
    font-size: 18px;
    letter-spacing: 2px;
    color: #fff;
    opacity: 0.9;
}

/* Footer */
footer {
    background: rgba(0,0,0,0.75);
    padding: 30px 0;
    margin-top: 50px;
    position: relative;
    z-index: 10;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-title {
    font-size: 16px;
    color: #737373;
    margin-bottom: 30px;
    font-weight: 500;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px 0;
    margin-bottom: 20px;
}

.footer-links a {
    color: #737373;
    text-decoration: none;
    font-size: 13px;
}

.footer-links a:hover {
    color: #fff;
    text-decoration: underline;
}

.copyright {
    font-size: 11px;
    color: #737373;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .login-container {
        padding: 40px;
        max-width: 90%;
        margin: 100px auto 80px;
    }
    
    .netflix-logo {
        left: 20px;
        top: 15px;
    }
    
    .netflix-logo svg {
        width: 100px;
        height: 30px;
    }
    
    .movie-title {
        font-size: 36px;
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .warning-content {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
}